server.port=8082

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myCard
spring.datasource.username=root
spring.datasource.password=S##48k@qiru

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
